{
  "name": "@adcimon/react-components",
  "version": "1.0.0",
  "private": false,
  "description": "Collection of React components",
  "author": "adcimon",
  "license": "MIT",
  "main": "src/index.ts",
  "files": [
    "src/**/*"
  ],
  "directories": {
    "src": "src"
  },
  "scripts": {
	"clean": "python clean.py",
    "build": "npm run clean && python build.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adcimon/react-components.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react",
    "components"
  ],
  "bugs": {
    "url": "https://github.com/adcimon/react-components/issues"
  },
  "homepage": "https://github.com/adcimon/react-components#readme",
  "devDependencies": {
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.4"
  }
}
